[General]
network = PPNet
**.logger = true
sim-time-limit = 600s

# Random Number Generators
num-rngs = 4
seed-set = ${repetition}
*.producerLow.rng-0 = 0
*.producerLow.rng-1 = 1
*.producerHigh.rng-0 = 2
*.producerHigh.rng-1 = 3

#Initial Tests with different combinations of values 
[Config Initial_Constant]
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = ${0.1, 10}
**.producerHigh.arrivalMean = ${0.1, 10}
**.producerLow.serviceMean = ${0.1, 10}
**.producerHigh.serviceMean = ${0.1, 10}

[Config Initial_Exponential]
**.arrivalDistribution = 1
**.serviceDistribution = 1
**.producerLow.arrivalMean = ${0.1, 10}
**.producerHigh.arrivalMean = ${0.1, 10}
**.producerLow.serviceMean = ${0.1, 10}
**.producerHigh.serviceMean = ${0.1, 10}

# ------------Verification-------------

# Degeneracy
[Config Degeneracy_test1] 
# The simulation doesn't stop because we remain in t=0 always because AT=0,
# but the jobs in the HQ are instantly processed because the ST=0
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = 0
**.producerHigh.arrivalMean = 0
**.producerLow.serviceMean = 0
**.producerHigh.serviceMean = 0

[Config Degeneracy_test2]
# The simulation doesn't stop because we remain in t=0 always because AT=0,
# but the jobs are never processed because AT=0 and ST=0.1
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = 0
**.producerHigh.arrivalMean = 0
**.producerLow.serviceMean = 0.1
**.producerHigh.serviceMean = 0.1

# Consistency 
[Config Consistency_Constant_1]
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = 1
**.producerHigh.arrivalMean = 3
**.producerLow.serviceMean = ${1, 2} # To check the ratio between service time and response time
**.producerHigh.serviceMean = 1

[Config Consistency_Constant_2]
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = 2
**.producerHigh.arrivalMean = 6
**.producerLow.serviceMean = ${2, 4} # To check the ratio between service time and response time
**.producerHigh.serviceMean = 2

[Config Consistency_Exponential_1]
**.arrivalDistribution = 1
**.serviceDistribution = 1
**.producerLow.arrivalMean = 1
**.producerHigh.arrivalMean = 3
**.producerLow.serviceMean = ${1, 2} # To check the ratio between service time and response time
**.producerHigh.serviceMean = 1

[Config Consistency_Exponential_2]
**.arrivalDistribution = 1
**.serviceDistribution = 1
**.producerLow.arrivalMean = 2
**.producerHigh.arrivalMean = 6
**.producerLow.serviceMean = ${2, 4} # To check the ratio between service time and response time
**.producerHigh.serviceMean = 2

# Continuity
[Config Continuity_Constant]
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = ${1, 1.1}
**.producerHigh.arrivalMean = ${3, 3.1}
**.producerLow.serviceMean = ${1, 1.1}
**.producerHigh.serviceMean = ${1, 1.1}

[Config Continuity_Exponential]
**.arrivalDistribution = 1
**.serviceDistribution = 1
**.producerLow.arrivalMean = ${1, 1.1}
**.producerHigh.arrivalMean = ${3, 3.1}
**.producerLow.serviceMean = ${1, 1.1}
**.producerHigh.serviceMean = ${1, 1.1}



