[General]
network = PPNet
**.logger = true
sim-time-limit = 60s

# Random Number Generators
num-rngs = 4
seed-set = ${repetition}
*.producerLow.rng-0 = 0
*.producerLow.rng-1 = 1
*.producerHigh.rng-0 = 2
*.producerHigh.rng-1 = 3

[Config Different_Constant_AT]
**.producerLow.arrivalMean = 4
**.producerHigh.arrivalMean = 1

[Config Different_Constant_AT_2]
**.producerLow.arrivalMean = 2
**.producerHigh.arrivalMean = 0.1

[Config Exponential]
**.producerLow.arrivalDistribution = 1
**.producerHigh.arrivalDistribution = 1
**.producerLow.arrivalMean = 1
**.producerHigh.arrivalMean = 4

# Verification
[Config Verification_Constant]
**.arrivalDistribution = 0
**.serviceDistribution = 0
**.producerLow.arrivalMean = 1
**.producerHigh.arrivalMean = 1
**.producerLow.serviceMean = 1
**.producerHigh.serviceMean = 1

[Config Verification_Exponential]
**.arrivalDistribution = 1
**.serviceDistribution = 1
**.producerLow.arrivalMean = 1
**.producerHigh.arrivalMean = 1
**.producerLow.serviceMean = 1
**.producerHigh.serviceMean = 1
